# amigos-tutorial-spring-boot

./: pom.xml
.github/workflows/: ci-spring-boot.yaml  spring_boot_build.yaml
docker/: docker-compose-local.yaml
flyway/: flyway-local.conf
src/main/java/dev/professional_fullstack_developer/tutorial/: TestController.java  TutorialApplication.java  UserController.java
src/main/java/dev/professional_fullstack_developer/tutorial/adapter/repository/: StaticUserRepository.java  UserJdbcTemplateRepository.java  UserJpaRepository.java  UserRepository.java  UserStaticRepository.java  UserStaticRepositoryImpl.java
src/main/java/dev/professional_fullstack_developer/tutorial/adapter/repository/rowmapper/: UserRowMapper.java
src/main/java/dev/professional_fullstack_developer/tutorial/adapter/rest/: GlobalExceptionHandler.java  UserController.java
src/main/java/dev/professional_fullstack_developer/tutorial/application/: UserService.java  UserServiceImpl.java
src/main/java/dev/professional_fullstack_developer/tutorial/application/local/: TestDataInitializer.java
src/main/java/dev/professional_fullstack_developer/tutorial/configuration/: AppConfig.java
src/main/java/dev/professional_fullstack_developer/tutorial/domain/dto/: CreateUser.java  CreateUserRequest.java  SimpleResponse.java  UpdateUserRequest.java  UserResponse.java  UsersResponse.java
src/main/java/dev/professional_fullstack_developer/tutorial/domain/entity/: User.java
src/main/java/dev/professional_fullstack_developer/tutorial/domain/exception/: BadRequestException.java  NotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initialize_schema.sql  V2__create_end_user_table.sql
src/test/java/dev/professional_fullstack_developer/tutorial/: TestcontainersTest.java  TutorialApplicationTests.java
src/test/java/dev/professional_fullstack_developer/tutorial/adapter/repository/: UserJdbcTemplateRepositoryTest.java  UserJpaRepositoryTest.java
src/test/java/dev/professional_fullstack_developer/tutorial/application/: UserServiceImplTest.java
src/test/java/dev/professional_fullstack_developer/tutorial/extension/: DemoExtension.java
src/test/java/dev/professional_fullstack_developer/tutorial/integration/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/dev/professional_fullstack_developer/tutorial/testcontainer/: PostgresTestcontainer.java
